# Forum

./: Forum.sln  LICENSE  README.md
Forum.Api/: Forum.Api.csproj
Forum.Api/Properties/: launchSettings.json
Forum.Application/: AssemblyReference.cs
Forum.Presentation/: Forum.Presentation.csproj
Forum.Server/: Program.cs  _Imports.razor
Forum.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
Forum.Server/Pages/: Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Forum.Server/Properties/: launchSettings.json
Forum.Server/Shared/: MainLayout.razor  NavMenu.razor
Requests/: Test.http
src/Forum.Application/: Forum.Application.csproj
src/Forum.Infrastructure/: Forum.Infrastructure.csproj
src/Forum.Presentation/: AssemblyReference.cs  Forum.Presentation.csproj
src/Forum.Server/: App.razor  Forum.Server.csproj  Program.cs  Startup.cs
src/Forum.Server/wwwroot/css/: site.css
